<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title>{{ subject }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:590px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        CartPe - Reset password
    </div>
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: none; background-position: top left;
        background-size: auto; background-repeat: no-repeat;"
    >
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    >
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 570px;" width="570"
                                    >
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;
                                                    text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px;
                                                    border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                >
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                    >
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><img class="big"
                                                                    src="https://1ea4783e93.imgdist.com/public/users/Integrators/BeeProAgency/1004042_988869/editor_images/4f6cdbd9-1759-4ffa-ba0b-4f2ea3629368.png"
                                                                    style="display: block; height: auto; border: 0; width: 570px; max-width: 100%;" width="570"
                                                                >
                                                                </div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                    >
														<tr>
															<td class="pad">
																<h2 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif;
                                                                    font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left;
                                                                    margin-top: 0; margin-bottom: 0;">
                                                                    <span class="tinyMce-placeholder">{{ subject }}</span>
                                                                </h2>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0"
                                                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    >
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;
                                                                    font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                                                >
																	<p style="margin: 0; margin-bottom: 16px;">
                                                                        Tap the button below to reset your password. If you didn't request to reset your CartPe password, you can safely delete this email.
                                                                    </p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                    >
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
                                                                    <a href="http://{{ domain }}/user/reset-password-confirm/{{ uid }}/{{ token }}" target="_blank" 
																		style="text-decoration:none;display:inline-block;color:#ffffff;
                                                                        background-color:#3c7590;border-radius:4px;width:auto;border-top:0px solid transparent;
                                                                        font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;
                                                                        border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;
                                                                        font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;
                                                                        mso-border-alt:none;word-break:keep-all;">
                                                                        <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;
                                                                        letter-spacing:normal;">
                                                                            <span style="word-break: break-word; line-height: 32px;">Reset Password</span>
                                                                        </span>
                                                                    </a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    >
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;
                                                                    font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                                                >
																	<p style="margin: 0; margin-bottom: 16px;">
                                                                        If that doesn't work, copy and paste the following link in your browser:
                                                                    </p>
																	<p style="margin: 0;">
                                                                        <a href="http://{{ domain }}/user/reset-password-confirm/{{ uid }}/{{ token }}" target="_blank" style="text-decoration: underline; color: #0788cf;"
                                                                            rel="noopener"
                                                                        > http://{{ domain }}/user/reset-password-confirm/{{ uid }}/{{ token }}
                                                                        </a>
                                                                    </p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0"
                                                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                                    >
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;
                                                                    font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"
                                                                >
																	<p style="margin: 0; margin-bottom: 4px;">Cheers,</p>
																	<p style="margin: 0;">CartPe</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>